spring.datasource.url=jdbc:mysql://localhost:3306/subscription-app?serverTimezone=UTC
spring.datasource.username=subscription-app
spring.datasource.password=Learn2code!

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
